[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/carrot.png" type="Texture" id=2]
[ext_resource path="res://shader/HFrames.gdshader" type="Shader" id=3]
[ext_resource path="res://textures/bamboo.png" type="Texture" id=4]
[ext_resource path="res://scenes/Player.cs" type="Script" id=5]
[ext_resource path="res://textures/2x2white.png" type="Texture" id=6]
[ext_resource path="res://shader/DynamicPixelShadow.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 7 )
shader_param/shadow_colour = Color( 0, 0, 0, 0.25 )
shader_param/shadow_size = Vector2( 6, 2 )
shader_param/pixel_size = 0.5
shader_param/scale = 1.0

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/maxFrames = 4.0
shader_param/frame = 0.0

[sub_resource type="Animation" id=2]
resource_name = "Bounce1"
length = 0.54
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Carrot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.27, 0.31, 0.44, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.145, 0.667 ), Vector2( 1, 1.33 ), Vector2( 1, 1 ), Vector2( 1.125, 0.833 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Carrot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.13, 0.27, 0.31, 0.44, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, -12 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Carrot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.54 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:material:shader_param/scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.28, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.356, 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Bounce2"
length = 0.54
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Carrot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.27, 0.31, 0.44, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.145, 0.667 ), Vector2( 1, 1.33 ), Vector2( 1, 1 ), Vector2( 1.125, 0.833 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Carrot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.13, 0.27, 0.31, 0.44, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -24 ), Vector2( 0, -18 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Carrot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.13, 0.27, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1.68179, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 180.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:material:shader_param/scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.28, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.356, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Carrot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Carrot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Carrot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:material:shader_param/scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 2.0

[sub_resource type="CircleShape2D" id=6]
radius = 24.25

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="."]
material = SubResource( 7 )
z_index = -1917
z_as_relative = false
texture = ExtResource( 6 )

[node name="Carrot" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
offset = Vector2( 0, -6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bounce1 = SubResource( 2 )
anims/Bounce2 = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="BambooAnchor" type="Node2D" parent="."]
position = Vector2( -7, -5 )
rotation = -0.523599

[node name="Bamboo" type="Sprite" parent="BambooAnchor"]
texture = ExtResource( 4 )
offset = Vector2( 0, -12 )

[node name="AttackCollisionShape" type="CollisionShape2D" parent="BambooAnchor"]
shape = SubResource( 6 )
